version: '3'
services:
  shlok-api:
    container_name: shlok-ai-api
    build: .
    ports:
      - "5001:5001"
  shlok-ui:
    container_name: shlok-ai-ui
    volumes:
      - ./shlok-ai/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./certs/letsencrypt:/etc/nginx/conf.d/letsencrypt
    build: shlok-ai/.
    ports:
      - "3000:80"
      - "443:443"
